<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Sherpa Documentation"
                 start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="Changelog.md"/>
    </toc-element>
    <toc-element topic="Getting-started.md">
        <toc-element topic="Installation.md"/>
        <toc-element topic="Your-first-page.md">
        </toc-element>
        <toc-element topic="MVC-pattern.md"/>
    </toc-element>
</instance-profile>